{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": ["ES2017"],
        "types": [
            "three"
        ],
        "noEmitOnError": false,
    }
}